main{
  width: 100%;
    .jumbotron {
      width: 100%;
      background-image: linear-gradient(to top, rgba(3, 169, 244, 0.58), rgba(33, 150, 243, 0.96));
      background-size:cover;
      background-origin: content-box;
      height:99.8vh;
      display:flex;
      align-items:center;

      .section {
        width:1224px;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        //align-items: center;
        padding: 50px 0px 29px 0px;
        margin-top:70px;
        align-items:center;
        .col1 {
          flex:1;
          width: 445px;

        }
        .col2 {
          flex:1.35;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: -100;
          }
        }
      }
    }

    .float{
      width: 1224px;
      margin:0 auto;
      position: relative;
      z-index: 1;
      .section2 {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
            padding: 50px;
            margin-top: -50px;
            //z-index: 999;
            box-sizing: border-box;
            text-align:center;
            border-radius: 4px;
        .row1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          .fade-up{
            transform:translateY(0);
            opacity:1;
          }
          h2{
            transform:translateY(80px);
            opacity:0;
            transition: all 0.7s cubic-bezier(.57,0,.29,1.04);
          }
          // padding:0px  155px;
          p {
            padding-bottom: 50px;
            width:832px;
            transform:translateY(80px);
            opacity:0;
            transition: all 0.7s cubic-bezier(.57,0,.29,1.04);
            transition-delay:0.1s;
          }
        }

        .row2 {
          display: flex;
          justify-content: space-evenly;
          align-items:center;
          width: 100%;

          .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 286px;
            transform:translateY(120px);
            opacity:0;
            transition: all 1s cubic-bezier(.57,0,.29,1.04);
            &.fade-up{
            transform:translateY(0);
            opacity:1;
            }
          
        
            img {
              width: 80px;
              height: 80px;
              object-fit: cover;
              padding-bottom: 24px;
            }


            p {
              span {
                font-weight: 500;
                color:#2196f3;
              }
              text-align: center;
            }
          }
        }
      }
    }
}